# GRPC_API

./: ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/deepti/grpc/: GRPCServer.java  HelloServiceImpl.java
src/main/proto/: helloworldService.proto
